[33mcommit a4dccad39e20778b1d8c5a23d24076a3cd1197a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: evilbob88 <david.hopkins235@live.com>
Date:   Thu May 22 16:11:15 2025 +0100

    A: add contents.md

[33mcommit ac71cee7e2c92c304bf3e875ee4c04b957a8e1ab[m
Author: evilbob88 <david.hopkins235@live.com>
Date:   Thu May 22 16:10:24 2025 +0100

    test

[33mcommit 9f43aedf15e717d842c91967d29f6820279888aa[m
Author: evilbob88 <david.hopkins235@live.com>
Date:   Thu May 22 16:09:01 2025 +0100

    delete

[33mcommit 612666080eb5bcb25d795aca055ed68badf5ce9d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: evilbob88 <david.hopkins235@live.com>
Date:   Sun Dec 1 16:35:59 2024 +0000

    C: add quotes

[33mcommit f6bd100822bfe793b09076f90b7727acbdef1df3[m
Author: evilbob88 <david.hopkins235@live.com>
Date:   Sun Dec 1 16:34:16 2024 +0000

    B: add titles

[33mcommit ccabe897fdc96268aab01d83a57794332a47215a[m
Author: evilbob88 <david.hopkins235@live.com>
Date:   Sun Dec 1 16:29:22 2024 +0000

    A: add contents.md
